2020-01-12 23:41:37 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: jinshi)
2020-01-12 23:41:37 [scrapy.utils.log] INFO: Versions: lxml 4.4.2.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.0a4 (v3.7.0a4:07c9d85, Jan  9 2018, 07:07:02) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-7-6.1.7601-SP1
2020-01-12 23:41:37 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'jinshi', 'LOG_FILE': 'all.txt', 'NEWSPIDER_MODULE': 'jinshi.spiders', 'SPIDER_MODULES': ['jinshi.spiders']}
2020-01-12 23:41:37 [scrapy.extensions.telnet] INFO: Telnet Password: 6d6ade9fd997a7fc
2020-01-12 23:41:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-01-12 23:41:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-01-12 23:41:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-01-12 23:41:37 [scrapy.middleware] INFO: Enabled item pipelines:
['jinshi.pipelines.JsonPipeline', 'jinshi.pipelines.JsonInfoPipeline']
2020-01-12 23:41:37 [scrapy.core.engine] INFO: Spider opened
2020-01-12 23:41:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-01-12 23:41:37 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-01-12 23:42:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://cdn-rili.jin10.com/data/2020/0112/economics.json> (referer: None)
2020-01-12 23:42:00 [scrapy.core.engine] INFO: Closing spider (finished)
2020-01-12 23:42:00 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 246,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 905,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 22.440283,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 1, 12, 15, 42, 0, 272557),
 'log_count/DEBUG': 1,
 'log_count/INFO': 10,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 1, 12, 15, 41, 37, 832274)}
2020-01-12 23:42:00 [scrapy.core.engine] INFO: Spider closed (finished)
